
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
     
}

body{
    overflow-x: hidden;
}
:root{
    --color: #001e57;
    --black:black;
    --White:white;
    --orange:#df6512;

}


.header{
    width:100%;
    height:50vh;
    position: relative;
}
.header img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.contact-topic{
    position: absolute;
    top:45%;
    left:42%;
}
.contact-topic h1{
    color:white;
    font: weight 500;
}

 .over-colour{
    width:100%;
    position: absolute;
    height:50vh !important;
    top:0%;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:50%;
    
} 

.Service-title h1{
    color: var(--color);
}

/**
.tab-pane h5{
    color: var(--color);
    border-bottom: 2px solid var(--c2);
    padding-bottom: 1%;
}
**/
.services {
    width: 100%;
    font-family: 'Lato', sans-serif;
    margin-bottom: 5%;
    margin-top:60px;
}

.services .service-title {
    margin-bottom: 4%;
}

.services .service-title h5 {
    color: var(--color);
    font-family: 'Lato', sans-serif;
    font-weight:bolder;
    font-size: 30px;
}


.services .service-title p{
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

.services .service-title a {
    width: 150px;
    margin-top: 2%;
    padding: 1% 1.5%;
    background-color: var(--White);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;
    transition: 1s;
}

.services .service-title a:hover {
    transition: 1s;
    background-color: var(--black);
    font-weight: 500;
    color: var(--white);
}

.services button {
    margin-bottom: 3%;
    text-align: start;
    font-family: 'Lato', sans-serif;
    background: none;
    color: var(--black);
    transition: 0.5s;
    font-size: 16px;
    width:100%;
}

.services button:hover {
    color: white !important;
    background-color: black !important;
}

.services .nav-pills {
    border-bottom: 3px solid var(--color);
    background-color: var(--white);
    width:40% !important;
 
    /* width: 100%;
    flex-direction: row !important; */
}

.services .nav-pills .active {
    background: var(--color) !important;
    border-left: 5px solid var(--black) !important;
    color:white !important;
}


.services .tab-content {
    width:80% !important;
}


.services .tab-content .tab-pane {
    height:auto;
    width: 100%;
}

.services .tab-content .tab-pane img {
    width: 100%;
    height:330px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/**add**/
.content-area .content img {
    width: 100%;
    height: 200px !important;
    transition: 0.5s;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot{
    display: none;   
   }






   @media screen and (max-width:320px){

   
.header{
    width:100%;
    height:50vh;
    position: relative;
}
.header img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.contact-topic{
    position: absolute;
    top:40%;
    left:30%;
}
.contact-topic h1{
    color:white;
    font: weight 500;
}

 .over-colour{
    width:100%;
    position: absolute;
    height:50vh !important;
    top:0%;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:50%;
    
} 

.Service-title h1{
    color: var(--color);
}


 
.services {
    width: 100%;
    font-family: 'Lato', sans-serif;
    margin-bottom: 5%;
    margin-top:40px;
}

.services .service-title {
    margin-bottom: 4%;
}

.services .service-title h5 {
    color: var(--color);
    font-family: 'Lato', sans-serif;
    font-weight:bolder;
    font-size: 30px;
}


.services .service-title p{
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

.services .service-title a {
    width: 150px;
    margin-top: 2%;
    padding: 1% 1.5%;
    background-color: var(--White);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;
    transition: 1s;
}

.services .service-title a:hover {
    transition: 1s;
    background-color: var(--black);
    font-weight: 500;
    color: var(--white);
}

.services button {
    margin-bottom: 3%;
    text-align: start;
    font-family: 'Lato', sans-serif;
    background: none;
    color: var(--black);
    transition: 0.5s;
    font-size: 16px;
    width:100%;
}

.services button:hover {
    color: white !important;
    background-color: black !important;
}

.services .nav-pills {
    border-bottom: 3px solid var(--color);
    background-color: var(--white);
    width:100% !important;
 
    /* width: 100%;
    flex-direction: row !important; */
}

.services .nav-pills .active {
    background: var(--color) !important;
    border-left: 5px solid var(--black) !important;
    color:white !important;
}


.services .tab-content {
    width:100% !important;
}


.services .tab-content .tab-pane {
    height:auto;
    width: 100%;
}

.services .tab-content .tab-pane img {
    width: 100%;
    height:200px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/**add**/
.content-area .content img {
    width: 100%;
    height: 200px !important;
    transition: 0.5s;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot{
    display: none;   
   }
.d-flex{
    flex-direction: column-reverse;
}



   }

   @media screen and (min-width:321px) and (max-width:375px){

   
.header{
    width:100%;
    height:50vh;
    position: relative;
}
.header img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.contact-topic{
    position: absolute;
    top:40%;
    left:33%;
}
.contact-topic h1{
    color:white;
    font: weight 500;
}

 .over-colour{
    width:100%;
    position: absolute;
    height:50vh !important;
    top:0%;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:50%;
    
} 

.Service-title h1{
    color: var(--color);
}


 
.services {
    width: 100%;
    font-family: 'Lato', sans-serif;
    margin-bottom: 5%;
    margin-top:40px;
}

.services .service-title {
    margin-bottom: 4%;
}

.services .service-title h5 {
    color: var(--color);
    font-family: 'Lato', sans-serif;
    font-weight:bolder;
    font-size: 30px;
}


.services .service-title p{
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

.services .service-title a {
    width: 150px;
    margin-top: 2%;
    padding: 1% 1.5%;
    background-color: var(--White);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;
    transition: 1s;
}

.services .service-title a:hover {
    transition: 1s;
    background-color: var(--black);
    font-weight: 500;
    color: var(--white);
}

.services button {
    margin-bottom: 3%;
    text-align: start;
    font-family: 'Lato', sans-serif;
    background: none;
    color: var(--black);
    transition: 0.5s;
    font-size: 16px;
    width:100%;
}

.services button:hover {
    color: white !important;
    background-color: black !important;
}

.services .nav-pills {
    border-bottom: 3px solid var(--color);
    background-color: var(--white);
    width:100% !important;
 
    /* width: 100%;
    flex-direction: row !important; */
}

.services .nav-pills .active {
    background: var(--color) !important;
    border-left: 5px solid var(--black) !important;
    color:white !important;
}


.services .tab-content {
    width:100% !important;
}


.services .tab-content .tab-pane {
    height:auto;
    width: 100%;
}

.services .tab-content .tab-pane img {
    width: 100%;
    height:200px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/**add**/
.content-area .content img {
    width: 100%;
    height: 200px !important;
    transition: 0.5s;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot{
    display: none;   
   }
.d-flex{
    flex-direction: column-reverse;
}


   }

@media screen and (min-width:376px) and (max-width:425px){

   
.header{
    width:100%;
    height:50vh;
    position: relative;
}
.header img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.contact-topic{
    position: absolute;
    top:40%;
    left:33%;
}
.contact-topic h1{
    color:white;
    font: weight 500;
}

 .over-colour{
    width:100%;
    position: absolute;
    height:50vh !important;
    top:0%;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:50%;
    
} 

.Service-title h1{
    color: var(--color);
}


 
.services {
    width: 100%;
    font-family: 'Lato', sans-serif;
    margin-bottom: 5%;
    margin-top:40px;
}

.services .service-title {
    margin-bottom: 4%;
}

.services .service-title h5 {
    color: var(--color);
    font-family: 'Lato', sans-serif;
    font-weight:bolder;
    font-size: 30px;
}


.services .service-title p{
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

.services .service-title a {
    width: 150px;
    margin-top: 2%;
    padding: 1% 1.5%;
    background-color: var(--White);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;
    transition: 1s;
}

.services .service-title a:hover {
    transition: 1s;
    background-color: var(--black);
    font-weight: 500;
    color: var(--white);
}

.services button {
    margin-bottom: 3%;
    text-align: start;
    font-family: 'Lato', sans-serif;
    background: none;
    color: var(--black);
    transition: 0.5s;
    font-size: 16px;
    width:100%;
}

.services button:hover {
    color: white !important;
    background-color: black !important;
}

.services .nav-pills {
    border-bottom: 3px solid var(--color);
    background-color: var(--white);
    width:100% !important;
 
    /* width: 100%;
    flex-direction: row !important; */
}

.services .nav-pills .active {
    background: var(--color) !important;
    border-left: 5px solid var(--black) !important;
    color:white !important;
}


.services .tab-content {
    width:100% !important;
}


.services .tab-content .tab-pane {
    height:auto;
    width: 100%;
}

.services .tab-content .tab-pane img {
    width: 100%;
    height:200px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/**add**/
.content-area .content img {
    width: 100%;
    height: 200px !important;
    transition: 0.5s;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot{
    display: none;   
   }
.d-flex{
    flex-direction: column-reverse;
}




}

@media screen and (min-width:426px) and (max-width:600px){

  
.header{
    width:100%;
    height:50vh;
    position: relative;
}
.header img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.contact-topic{
    position: absolute;
    top:40%;
    left:33%;
}
.contact-topic h1{
    color:white;
    font: weight 500;
}

 .over-colour{
    width:100%;
    position: absolute;
    height:50vh !important;
    top:0%;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:50%;
    
} 

.Service-title h1{
    color: var(--color);
}


 
.services {
    width: 100%;
    font-family: 'Lato', sans-serif;
    margin-bottom: 5%;
    margin-top:40px;
}

.services .service-title {
    margin-bottom: 4%;
}

.services .service-title h5 {
    color: var(--color);
    font-family: 'Lato', sans-serif;
    font-weight:bolder;
    font-size: 30px;
}


.services .service-title p{
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

.services .service-title a {
    width: 150px;
    margin-top: 2%;
    padding: 1% 1.5%;
    background-color: var(--White);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;
    transition: 1s;
}

.services .service-title a:hover {
    transition: 1s;
    background-color: var(--black);
    font-weight: 500;
    color: var(--white);
}

.services button {
    margin-bottom: 3%;
    text-align: start;
    font-family: 'Lato', sans-serif;
    background: none;
    color: var(--black);
    transition: 0.5s;
    font-size: 16px;
    width:100%;
}

.services button:hover {
    color: white !important;
    background-color: black !important;
}

.services .nav-pills {
    border-bottom: 3px solid var(--color);
    background-color: var(--white);
    width:100% !important;
 
    /* width: 100%;
    flex-direction: row !important; */
}

.services .nav-pills .active {
    background: var(--color) !important;
    border-left: 5px solid var(--black) !important;
    color:white !important;
}


.services .tab-content {
    width:100% !important;
}


.services .tab-content .tab-pane {
    height:auto;
    width: 100%;
}

.services .tab-content .tab-pane img {
    width: 100%;
    height:200px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/**add**/
.content-area .content img {
    width: 100%;
    height: 200px !important;
    transition: 0.5s;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot{
    display: none;   
   }
.d-flex{
    flex-direction: column-reverse;
}




}

@media screen and (min-width:601px) and (max-width:768px){

   
.header{
    width:100%;
    height:50vh;
    position: relative;
}
.header img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.contact-topic{
    position: absolute;
    top:40%;
    left:42% !important;
}
.contact-topic h1{
    color:white;
    font: weight 500;
}

 .over-colour{
    width:100%;
    position: absolute;
    height:50vh !important;
    top:0%;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:50%;
    
} 

.Service-title h1{
    color: var(--color);
}


 
.services {
    width: 100%;
    font-family: 'Lato', sans-serif;
    margin-bottom: 5%;
    margin-top:40px;
}

.services .service-title {
    margin-bottom: 4%;
}

.services .service-title h5 {
    color: var(--color);
    font-family: 'Lato', sans-serif;
    font-weight:bolder;
    font-size: 30px;
}


.services .service-title p{
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

.services .service-title a {
    width: 150px;
    margin-top: 2%;
    padding: 1% 1.5%;
    background-color: var(--White);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;
    transition: 1s;
}

.services .service-title a:hover {
    transition: 1s;
    background-color: var(--black);
    font-weight: 500;
    color: var(--white);
}

.services button {
    margin-bottom: 3%;
    text-align: start;
    font-family: 'Lato', sans-serif;
    background: none;
    color: var(--black);
    transition: 0.5s;
    font-size: 16px;
    width:100%;
}

.services button:hover {
    color: white !important;
    background-color: black !important;
}

.services .nav-pills {
    border-bottom: 3px solid var(--color);
    background-color: var(--white);
    width:100% !important;
 
    /* width: 100%;
    flex-direction: row !important; */
}

.services .nav-pills .active {
    background: var(--color) !important;
    border-left: 5px solid var(--black) !important;
    color:white !important;
}


.services .tab-content {
    width:100% !important;
}


.services .tab-content .tab-pane {
    height:auto;
    width: 100%;
}

.services .tab-content .tab-pane img {
    width: 100%;
    height:200px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/**add**/
.content-area .content img {
    width: 100%;
    height: 200px !important;
    transition: 0.5s;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot{
    display: none;   
   }
.d-flex{
    flex-direction: column-reverse;
}



}

@media screen and (min-width:768px) and (max-width:900px){

   
.header{
    width:100%;
    height:50vh;
    position: relative;
}
.header img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.contact-topic{
    position: absolute;
    top:40%;
    left:33%;
}
.contact-topic h1{
    color:white;
    font: weight 500;
}

 .over-colour{
    width:100%;
    position: absolute;
    height:50vh !important;
    top:0%;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:50%;
    
} 

.Service-title h1{
    color: var(--color);
}


 
.services {
    width: 100%;
    font-family: 'Lato', sans-serif;
    margin-bottom: 5%;
    margin-top:40px;
}

.services .service-title {
    margin-bottom: 4%;
}

.services .service-title h5 {
    color: var(--color);
    font-family: 'Lato', sans-serif;
    font-weight:bolder;
    font-size: 30px;
}


.services .service-title p{
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

.services .service-title a {
    width: 150px;
    margin-top: 2%;
    padding: 1% 1.5%;
    background-color: var(--White);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;
    transition: 1s;
}

.services .service-title a:hover {
    transition: 1s;
    background-color: var(--black);
    font-weight: 500;
    color: var(--white);
}

.services button {
    margin-bottom: 3%;
    text-align: start;
    font-family: 'Lato', sans-serif;
    background: none;
    color: var(--black);
    transition: 0.5s;
    font-size: 16px;
    width:100%;
}

.services button:hover {
    color: white !important;
    background-color: black !important;
}

.services .nav-pills {
    border-bottom: 3px solid var(--color);
    background-color: var(--white);
    width:100% !important;
 
    /* width: 100%;
    flex-direction: row !important; */
}

.services .nav-pills .active {
    background: var(--color) !important;
    border-left: 5px solid var(--black) !important;
    color:white !important;
}


.services .tab-content {
    width:100% !important;
}


.services .tab-content .tab-pane {
    height:auto;
    width: 100%;
}

.services .tab-content .tab-pane img {
    width: 100%;
    height:200px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/**add**/
.content-area .content img {
    width: 100%;
    height: 200px !important;
    transition: 0.5s;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot{
    display: none;   
   }
.d-flex{
    flex-direction: column-reverse;
}







}

@media screen and (min-width:901px) and (max-width:992px){

    
.header{
    width:100%;
    height:50vh;
    position: relative;
}
.header img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.contact-topic{
    position: absolute;
    top:40%;
    left:33%;
}
.contact-topic h1{
    color:white;
    font: weight 500;
}

 .over-colour{
    width:100%;
    position: absolute;
    height:50vh !important;
    top:0%;
    left: 0;
    background-color:rgb(8, 8, 8);
    opacity:50%;
    
} 

.Service-title h1{
    color: var(--color);
}


 
.services {
    width: 100%;
    font-family: 'Lato', sans-serif;
    margin-bottom: 5%;
    margin-top:40px;
}

.services .service-title {
    margin-bottom: 4%;
}

.services .service-title h5 {
    color: var(--color);
    font-family: 'Lato', sans-serif;
    font-weight:bolder;
    font-size: 30px;
}


.services .service-title p{
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

.services .service-title a {
    width: 150px;
    margin-top: 2%;
    padding: 1% 1.5%;
    background-color: var(--White);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;
    transition: 1s;
}

.services .service-title a:hover {
    transition: 1s;
    background-color: var(--black);
    font-weight: 500;
    color: var(--white);
}

.services button {
    margin-bottom: 3%;
    text-align: start;
    font-family: 'Lato', sans-serif;
    background: none;
    color: var(--black);
    transition: 0.5s;
    font-size: 16px;
    width:100%;
}

.services button:hover {
    color: white !important;
    background-color: black !important;
}

.services .nav-pills {
    border-bottom: 3px solid var(--color);
    background-color: var(--white);
    width:100% !important;
 
    /* width: 100%;
    flex-direction: row !important; */
}

.services .nav-pills .active {
    background: var(--color) !important;
    border-left: 5px solid var(--black) !important;
    color:white !important;
}


.services .tab-content {
    width:100% !important;
}


.services .tab-content .tab-pane {
    height:auto;
    width: 100%;
}

.services .tab-content .tab-pane img {
    width: 100%;
    height:200px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/**add**/
.content-area .content img {
    width: 100%;
    height: 200px !important;
    transition: 0.5s;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot{
    display: none;   
   }
.d-flex{
    flex-direction: column-reverse;
}










}